# naurok.com.ua-api-client

./: KuzCode.NaurokApiClient.sln  LICENSE  LICENSE.md  README.md  README_en  README_en.md
ConsoleTests/: ConsoleTests.csproj  Program.cs
KuzCode.NaurokApiClient/: AnswerFeedback.cs  AnswerOption.cs  FlashCard.cs  Grade.cs  Homework.cs  HomeworkInfo.cs  JTokenExtensions.cs  KuzCode.NaurokApiClient.csproj  MatchGameCard.cs  MatchGameStatistic.cs  MatchGameUserStatistic.cs  Naurok.cs  NaurokTeacher.cs  NaurokUser.cs  NoBasicCertificationException.cs  Question.cs  QuestionInfo.cs  Subject.cs  TestDocument.cs  TestDocumentInfo.cs  TestPasingSessionSettings.cs  TestPassingSession.cs  TestPassingSessionInfo.cs
KuzCode.NaurokApiClient/JsonConverters/: DateTimeJsonConverter.cs  EmptyArrayToNullJsonConverter.cs  EnumValueOrDefaultFromIntJsonConverter.cs  EnumValueOrDefaultFromStringJsonConverter.cs  FalseToDefaultJsonConverter.cs  MillisecondsToTimeSpanJsonConverter.cs  NullableBooleanJsonConverter.cs  QuestionTypeJsonConverter.cs  SecondsToTimeSpanJsonConverter.cs  ValueOrDefaultJsonConverter.cs
KuzCode.NaurokApiClient/RealTime/: RealTimeTestPassingSessionInfo.cs  RealTimeTestingState.cs  RealTimeUser.cs  RealTimeUserInfo.cs
